{
  "name": "Latex Workshop Dev Container",
  "image": "ghcr.io/so298/texlive-ja-devcontainer:latest",
  "workspaceFolder": "/home/vscode/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "extensions": ["James-Yu.latex-workshop"],
      "settings": {
        "[tex]": {
          "editor.indentSize": 2
        },
        "[latex]": {
          "editor.indentSize": 2
        },
        "[bibtex]": {
          "editor.tabSize": 2
        },
        "latex-workshop.latexindent.path": "/usr/local/bin/texlive/latexindent",
        "latex-workshop.latex.outDir": "out",
        "latex-workshop.latex.clean.fileTypes": [
          "*.aux",
          "*.bbl",
          "*.blg",
          "*.idx",
          "*.ind",
          "*.lof",
          "*.lot",
          "*.out",
          "*.toc",
          "*.acn",
          "*.acr",
          "*.alg",
          "*.glg",
          "*.glo",
          "*.gls",
          "*.ist",
          "*.fls",
          "*.log",
          "*.fdb_latexmk",
          "*.snm",
          "*.nav",
          "*.dvi",
          "*.synctex.gz"
        ],
        "latex-workshop.intellisense.package.enabled": true,
        "latex-workshop.latex.autoBuild.run": "never",
        "latex-workshop.hover.preview.mathjax.extensions": ["physics"],
        "latex-workshop.latex.tools": [
          {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-pdf",
              "-outdir=%OUTDIR%",
              "%DOC%"
            ],
            "env": {}
          },
          {
            "name": "lualatexmk",
            "command": "latexmk",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-lualatex",
              "-outdir=%OUTDIR%",
              "%DOC%"
            ],
            "env": {}
          },
          {
            "name": "bibtex",
            "command": "bibtex",
            "args": ["%DOCFILE%"],
            "env": {}
          }
        ],
        "latex-workshop.latex.recipes": [
          {
            "name": "latexmk",
            "tools": ["latexmk"]
          },
          {
            "name": "latexmk (lualatex)",
            "tools": ["lualatexmk"]
          }
        ],
        // use lualatex as default
        "latex-workshop.latex.recipe.default": "latexmk (lualatex)"
      }
    }
  },
  "remoteUser": "vscode"
}
